<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="frmMenuPrincipal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TCCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.168.255.252;User ID=05041_1_C_1_2017;Password=Markto1@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.168.255.252;User ID=05041_1_C_1_2017;Password=Markto1@</Value>
    </Setting>
    <Setting Name="NivelUsuarioLogado" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NomeUsuarioLogado" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Etec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=172.168.255.252;User ID=05041_1_C_1_2017;Password=Markto1@</Value>
    </Setting>
    <Setting Name="Casa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PC-LUCAS\sqlexpress;Initial Catalog=TCC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.168.255.252</Value>
    </Setting>
    <Setting Name="ServerInstance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">data</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db_05041_1_C_1_2017</Value>
    </Setting>
    <Setting Name="LoginServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">05041_1_C_1_2017</Value>
    </Setting>
    <Setting Name="PwdServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Markto1@</Value>
    </Setting>
  </Settings>
</SettingsFile>