<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="992" ViewPortY="318" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Serviços_Atendimento" ZOrder="10" X="1656" Y="-64" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Atendimento" ZOrder="9" X="1329" Y="-60" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="14" X="1002" Y="-63" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="1" X="1073" Y="580" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Fornecimento" ZOrder="5" X="1356" Y="400" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funcionario" ZOrder="4" X="1676" Y="490" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Produto" ZOrder="7" X="1334" Y="164" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produtos_Atendimento" ZOrder="8" X="1668" Y="137" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produtos_Fornecimento" ZOrder="13" X="1764" Y="317" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Servico" ZOrder="6" X="1943" Y="-61" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Carro" ZOrder="3" X="997" Y="317" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Serviços_Atendimento_Atendimento" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1629</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Serviços_Atendimento_Servico" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1943</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Atendimen__idSer__7D439ABD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1943</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Atendimento_Cliente" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fornecime__idFor__7F2BE32F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produto__idForne__00200768" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Atendimento_Atendimento" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Atendimento_Produto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Fornecimento_Fornecimento" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Fornecimento_Produto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Carro" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>