<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="992" ViewPortY="-73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Serviços_Atendimento" ZOrder="2" X="1492" Y="-59" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Atendimento" ZOrder="14" X="1212" Y="-59" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="13" X="1002" Y="-63" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="8" X="1005" Y="282" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Fornecimento" ZOrder="12" X="1241" Y="374" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funcionario" ZOrder="7" X="1023" Y="522" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Produto" ZOrder="6" X="1264" Y="164" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produtos_Atendimento" ZOrder="11" X="1494" Y="138" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produtos_Fornecimento" ZOrder="10" X="1645" Y="300" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Servico" ZOrder="4" X="1820" Y="-17" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Serviços_Atendimento_Atendimento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Serviços_Atendimento_Servico" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Atendimen__idSer__7D439ABD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Atendimento_Cliente" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fornecime__idFor__7F2BE32F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produto__idForne__00200768" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Atendimento_Atendimento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Atendimento_Produto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Fornecimento_Fornecimento" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Fornecimento_Produto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>