<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="992" ViewPortY="-74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Serviços_Atendimento" ZOrder="4" X="1656" Y="-64" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Atendimento" ZOrder="3" X="1329" Y="-60" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="11" X="1002" Y="-63" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="7" X="1004" Y="321" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Fornecimento" ZOrder="10" X="1358" Y="373" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funcionario" ZOrder="15" X="1623" Y="478" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Produto" ZOrder="1" X="1381" Y="163" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produtos_Atendimento" ZOrder="2" X="1668" Y="137" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produtos_Fornecimento" ZOrder="9" X="1762" Y="299" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Servico" ZOrder="8" X="1937" Y="-18" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Serviços_Atendimento_Atendimento" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1629</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Serviços_Atendimento_Servico" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1937</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Atendimen__idSer__7D439ABD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1937</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Atendimento_Cliente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fornecime__idFor__7F2BE32F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Produto__idForne__00200768" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Atendimento_Atendimento" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Atendimento_Produto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Fornecimento_Fornecimento" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1583</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Fornecimento_Produto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>