<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="frmMenuPrincipal.frmMenuPrincipal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BhACAQAAECAAIAAAAAKAC5QCAAAEoACGASAAEO8AACA=</HashCode>
      <FileName>Formulários\frmMenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frmMenuPrincipal.Formulários.frmCadastros">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>2AYAAAh0GyUACOABIqCAAgYSECIQAAhWIAIMAQQAgCA=</HashCode>
      <FileName>Formulários\frmCadastros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frmMenuPrincipal.Formulários.frmCadFornecimento">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAARAAAACAAABCAACAAAEAAGAAAAQAAAA=</HashCode>
      <FileName>Formulários\frmCadFornecimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frmMenuPrincipal.Formulários.frmLogin">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>yAAAAAACACAAABGAAACAAIACASAACEAAAGEAAAAAAAA=</HashCode>
      <FileName>Formulários\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>